/*main.less*/

.bg {
    width: 100%;
    height: 300px;
    background: url(../images/bg.jpg) no-repeat;
}
.greet {
    width: 100%;
    height: 200px;
    background: #de3de3;
}
.blue {
    width: 100%;
    height: 200px;
    background: skyblue;
}
.yellow {
    width: 100%;
    height: 200px;
    background: yellow;
}